C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\bin\Debug\net8.0\2024-05-22.exe
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\bin\Debug\net8.0\2024-05-22.deps.json
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\bin\Debug\net8.0\2024-05-22.runtimeconfig.json
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\bin\Debug\net8.0\2024-05-22.dll
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\bin\Debug\net8.0\2024-05-22.pdb
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.sourcelink.json
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.dll
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\refint\2024-05-22.dll
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.pdb
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\2024-05-22.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Task 1\Encapsulation\2024-05-22\obj\Debug\net8.0\ref\2024-05-22.dll
